# client-server-lab4

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ApiPaths.java
src/main/java/org/example/client/: APIService.java  Client.java  ClientListener.java  Frame.java
src/main/java/org/example/model/: ObjectListModel.java  ObjectModel.java  ObjectToClientsModel.java  RequestModel.java  ResponseModel.java
src/main/java/org/example/objects/: GraphicObject.java  ObjectList.java  Oval.java  Rectangle.java  Serializer.java  Triangle.java
src/main/java/org/example/server/: ObjectToClient.java  Server.java  ServerController.java  ServerService.java
